Shitov_PZ2/MainWindow.xaml

<Window x:Class="Shitov_PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shitov_PZ2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DarkSlateGray">
            <TextBlock Text="Вариант 2 Шитов А ПР-22.102" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFF0FFF6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnTask1" Content="Задача 1" Margin="5" Width="150" Height="80" Click="btnTask1_Click" Background="#FF678A71"/>
                <Button x:Name="btnTask2" Content="Задача 2" Margin="5" Width="150" Height="80" Click="btnTask2_Click" Background="#FF678A71"/>
                <Button x:Name="btnTask3" Content="Задача 3" Margin="5" Width="150" Height="80" Click="btnTask3_Click" Background="#FF678A71"/>
                <Button x:Name="btnTask4" Content="Задача 4" Margin="5" Width="150" Height="80" Click="btnTask4_Click" Background="#FF678A71"/>
                <Button x:Name="btnTask5" Content="Задача 5" Margin="5" Width="150" Height="80" Click="btnTask5_Click" Background="#FF678A71"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
